<!DOCTYPE html>
<html>
   <head>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" 
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
      <style>
         table, th, td {
            border: 1px solid gray;
         }
         table{
            margin: 0 auto;
            text-align: center;
        }
         h3{
            font-family: Avantgarde, TeX Gyre Adventor, URW Gothic L, sans-serif;
            margin-top: 180px;
            margin-left: 40px;
            font-weight: bolder;
        }
        p{
         font-family: Avantgarde, TeX Gyre Adventor, URW Gothic L, sans-serif;
         margin-left: 40px;
        }
        a{
            color: #492D85;
        }
        table{
            font-family:Arial, Helvetica, sans-serif;
            margin-top: 40px;
            margin-bottom: 40px;
        }
        body{
            background-color:#95D6D2;
        }
        th{
           padding: 5px 10px 5px 10px;
        }
        #nav-bar{
           position:sticky;
           z-index:10;
           top: 0;
         }
        .navbar{
           background-image: linear-gradient(to right, #492D85, #24A59D);
        }
        .navbar-brand{
           font-family: Avantgarde, TeX Gyre Adventor, URW Gothic L, sans-serif;
        }
        #banner{
         background-image: linear-gradient(to right, #492D85, #24A59D);
         color: #DAECEB;
         padding-top: 3%;
        }
        .component{
           width: 200px;
           margin:20px;
        }
        td{
           width: 120px;
           padding: 5px 5px 5px 5px;
        }
        #shadow{
         box-shadow: 5px 10px 8px 10px #808080 ;
         padding: 10px 10px 10px 10px;
         margin-top: 5px;
        }
        #maincontent{
           margin: 10px 10px 10px 10px;
        }
         #footer{
            margin: 0 auto;
            font-weight: lighter;
            text-align: center;
            font-size: xx-small;
         }
         .animate{
            position: relative;
            animation: mymove 3s;
            animation-timing-function: ease-in-out;
         }
         @keyframes mymove {
            from {left: -30px;}
            to {left: 0px;}
         }
         .foot{
            margin-top: 20px;
         }
      </style>
   </head>

   <body>
      <section id="nav-bar">
         <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" style="color:#DAECEB; font-weight: bold;">Jadwal Kuliah</a>
          </nav>
      </section>
      <section id="banner">
         <div class="container">
            <div class="row">
               <div class="col-md-6">
                  <div class="animate">
                     <h3>Semester 4</h6>
                        <p class="heading">Yok bisa yok :)</p>
                  </div>
               </div>
               <div class="col-md-6 text-center">
                  <div class="animate">
                     <img src="component-01.png" class="img-fluid">
                  </div>
               </div>
            </div>
         </div>
      </section>
      
      <section id="mainContent" style="margin-top: 20px;">
         <div class="container">
            <div class="shadow">
               <div class="container body-container">
                  <div class="row text-center">
                     <table>
                        <tr>
                           <th>Hari</th>
                           <th>Jam</th>
                           <th>Mata Kuliah</th>
                           <th>Jumlah SKS</th>
                           <th>Nama dosen</th>
                           <th>Pertemuan ke</th>
                           <th>Link Kelas</th>
                           <th>Link Presensi</th>
                        </tr>
                        <tr>
                           <td rowspan=4>Senin</td>
                           <td rowspan=2>07.15</td>
                           <td rowspan=2>Arsitektur Perangkat Lunak</td>
                           <td rowspan=2>2</td>
                           <td>Warsun Najib, S.T., M.Sc.</td>
                           <td>-</td>
                           <th><a href="https://teams.microsoft.com/l/team/19%3af2ac96ce68c2490d9ab487152238821e%40thread.tacv2/conversations?groupId=8bb1d2ea-fe5e-4490-8a5b-ee659b0441b7&tenantId=af2c0734-cb42-464f-b6bf-2a241b6ada56">Join meeting</a></th>
                           <th rowspan=2><a href="https://forms.gle/BMR7tnnSrwF1MtEw8">Absen di sini</a></th>
                        </tr>
                        <tr>
                           <td>Anugerah Galang Persada, S.T., M.Eng.</td>
                           <td>-</td>
                           <th><a>-</a></th>
                        </tr>

                        <tr>
                           <td>10.00</td>
                           <td>Kewirausahaan</td>
                           <td>2</td>
                           <td>Dani Adhipta, S.Si., M.T.</td>
                           <td>-</td>
                           <th><a href="https://teams.microsoft.com/l/team/19%3aac93df2d00dc4206ba56f16239253f10%40thread.tacv2/conversations?groupId=52ae863c-5b74-457e-b26d-a825592806d1&tenantId=af2c0734-cb42-464f-b6bf-2a241b6ada56">Join meeting</a></th>
                           <th><a href="https://forms.gle/H8oGjzECF3PAwyYv9">Absen di sini</a></th>
                        </tr>
                        <tr>
                           <td >13.00</td>
                           <td >Teknik Visualisasi Grafis</td>
                           <td >2</td>
                           <td>Ir. Paulus Insap Santosa, M.Sc., Ph.D., IPU.</td>
                           <td>-</td>
                           <th><a href="ugm.id/Ruang1">Join meeting</a></th>
                           <th ><a href="https://forms.gle/7ukUae2CY2xQP7AL9">Absen di sini</a></th>
                        </tr>
               
                        <tr>
                           <td >Selasa</td>
                           <td colspan=7>Rebahan Time :D Tapi sepertinya praktikum :)</td>
                        </tr>
                        
               
                        <tr>
                           <td rowspan=6>Rabu</td>
                           <td rowspan=2>07.00</td>
                           <td rowspan=2>Medan Elektromagnetis</td>
                           <td rowspan=2>2</td>
                           <td>Iswandi, S.T., M.Eng.</td>
                           <td>1-10</td>
                           <th><a href="https://teams.microsoft.com/l/meetup-join/19%3a29913bc2c5644ea0af3fa7fa725b87af%40thread.tacv2/1599658180658?context=%7b%22Tid%22%3a%22af2c0734-cb42-464f-b6bf-2a241b6ada56%22%2c%22Oid%22%3a%22374f9416-a91e-4c13-aa10-d8bf52cb1d6d%22%7d">Join meeting</a></th> 
                           <th rowspan=2><a href="https://forms.gle/yD3EhHC8tLfk8ZHT8">Absen di sini</a></th>
                        </tr>
                        <tr>
                           <td>Ir. Sigit Basuki Wibowo, S.T., M.Eng., Ph.D., IPM.</td>
                           <td>11-14</td>
                           <th><a>-</a></th>
                        </tr>
                        
                        <tr>
                           <td rowspan=2>10.00</td>
                           <td rowspan=2>Interaksi Manusia dan Komputer</td>
                           <td rowspan=2>3</td>
                           <td>Dr.Eng. Ir. Sunu Wibirama, S.T., M.Eng., IPM.</td>
                           <td>1-7</td>
                           <th><a href="https://teams.microsoft.com/l/team/19%3a5f05f9669756459ca731354929f1f000%40thread.tacv2/conversations?groupId=e690e184-010f-4a12-a699-d364b30f7ca5&tenantId=af2c0734-cb42-464f-b6bf-2a241b6ada56">Join meeting</a></th>
                           <th rowspan=2><a href="https://forms.gle/2UWTZM7eEWL2YfeGA">Absen di sini</a></th>
                        </tr>
                        <tr>
                           <td>Bimo Sunarfri Hantono, S.T., M.Eng.</td>
                           <td>-</td>
                           <th>-</th>
                        </tr>

                        <tr>
                           <td rowspan=2>13.00</td>
                           <td rowspan=2>Kecerdasan Buatan</td>
                           <td rowspan=2>2</td>
                           <td>Azkario Rizky Pratama, S.T., M.Eng.</td>
                           <td>1-7</td>
                           <th><a href="https://teams.microsoft.com/l/team/19%3ad5697830992146a0a7efc6d8ba363e98%40thread.tacv2/conversations?groupId=be49f292-90cd-4350-9a16-0cd3b3e8cfcc&tenantId=af2c0734-cb42-464f-b6bf-2a241b6ada56">Join meeting</a></th>
                           <th rowspan=2><a href="https://forms.gle/rkEXMAbwvd8sD1iq6">Absen di sini</a></th>
                        </tr>
                        <tr>
                           <td>Dr.Eng. Ir. Sunu Wibirama, S.T., M.Eng., IPM.</td>
                           <td>8-14</td>
                           <th><a href="https://teams.microsoft.com/l/team/19%3ad5697830992146a0a7efc6d8ba363e98%40thread.tacv2/conversations?groupId=be49f292-90cd-4350-9a16-0cd3b3e8cfcc&tenantId=af2c0734-cb42-464f-b6bf-2a241b6ada56">Join meeting</a></th>
                        </tr>
               
                        <tr>
                           <td rowspan=3>Kamis</td>
                           <td rowspan=2>10.00</td>
                           <td rowspan=2>Aljabar Linear</td>
                           <td rowspan=2>3</td>
                           <td>Dr.Eng. Ir. Adha Imam Cahyadi,  S.T., M.Eng., IPM.</td>
                           <td>1-3 dan 11-14</td>
                           <th><a href="https://teams.microsoft.com/l/team/19%3ade8332086b6a4083af96d06eefd7505b%40thread.tacv2/conversations?groupId=50510eb8-a023-44a1-894c-7ad772275da1&tenantId=af2c0734-cb42-464f-b6bf-2a241b6ada56">Join meeting</a></th>
                           <th rowspan=2><a href="https://forms.gle/R5fcqbH2NaN7T9dw6">Absen di sini</a></th>
                        </tr>
                        <tr>
                           <td>Husni Rois Ali, S.T., M.Eng., Ph.D.</td>
                           <td>-</td>
                           <th><a >-</a></th>
                        </tr>
                        <tr>
                           <td >13.00</td>
                           <td >Rekayasa Perangkat Lunak</td>
                           <td >3</td>
                           <td>Ir. Selo, S.T., M.T., M.Sc, Ph.D.</td>
                           <td>1-5</td>
                           <th><a ></a>-</a></th>
                           <th><a >-</a></th>
                        </tr>
               
                        <tr>
                           <td >Jumat</td>
                           <td >07.15</td>
                           <td >Kapita Selekta</td>
                           <td >2</td>
                           <td>Bu Silmi, Pak Les, Pak Prapto, Pak Fikri</td>
                           <td>-</td>
                           <th><a>Link dadakan</a></th>
                           <th ><a >-</a></th>
                        </tr>
                        
                     </table>
                  </div>
               </div>
            </div>
         </div>
      </section>

      <section id="footer">
         <div class="container text-center">
            <p class="foot">T @2020</p>
         </div>
      </section>
   </body>
</html>
